<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background: url(https://images.unsplash.com/photo-1595405895473-1adb3f68501a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fGJvb2tzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)no-repeat  center/cover;
        background-size: cover;
       
      }
        /* navigation bar */
  #navbar{
      display: flex;
      align-items: center;
      
      z-index: -1;
  }
  /* Navigation bar: logo and image */

#logo img{
    margin: -12px 20px;
    height: 99px;
    width: 212px;
    image-resolution: 450px 399px;
}


/* Navigation Bar: list styling */
#navbar ul{
  display: flex;
}

#navbar ul li{
  list-style: none;
  font-size: 1.3rem;
  font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li a{
  display: block;
  padding: 3px 33px;
  border-radius: 20px;
  text-decoration: none;
  font-family: 'Baloo Bhai 2', cursive;
}
#navbar ul li a:hover{
    color: rgb(255, 0, 0);
  display: block;
  padding: 3px 33px;
  border-radius: 20px;
  text-decoration: none;
  background-color: rgb(115, 155, 247);
}
#search{
margin-right: 4px;
border: brown;
font-family: 'Baloo Bhai 2', cursive;
border-radius: 7px;
}
#search p{
    list-style: none;
  font-size: 1.3rem;
  font-family: 'Baloo Bhai 2', cursive;
}
#searchbox{
  flex: content;
  /* margin: 23px 23px 23px 23px; */
  padding: 34px 34px;
  margin-right: 2px;
}
#searchbox input{
  display: block;
    margin: 14px auto;
    border: 4px solid #272a2a;
    border-radius: 7px;
    width: 515px;
    text-align: center;
    font-family: 'Baloo Tammudu 2', cursive;
    height: 30px;
}

    </style>
</head>
<body>

  <!-- ----------------------------------------------------------------------------------------------------------------------------------- -->
                                              <!-- navigation bar -->
    <nav id="navbar">
                  
                                         <!-- left top logo -->

      <div id="logo">
          <img src="/img/bookstore_img/logo/ebooks.png" alt="MyonlineMeal.com">
      </div>


                                        <!-- navigation list -->
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Cart</a></li>
            <li class="item"><a href="#">wish list </a></li>
            <li class="item"><a href="#">Contact us</a></li>
            
        </ul>


                                        <!-- search box -->
        <div id="searchbox">
          <input type="text" name="" placeholder="Search the Book">
      </div>
        
    </nav>
    <hr>
</body>
</html>