<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(https://images.unsplash.com/photo-1534951009808-766178b47a4f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fG1vbmV5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60)no-repeat;
            background-size: cover;

        }

        .container1 {

            display: flex;
            flex-direction: row;
        }

        .container2 {

            display: flex;
            flex-direction: row;
        }

        .container3 {

            display: flex;
            flex-direction: row;
        }

        .boxes1 {
            flex: auto;

            margin: 23px 23px;
            height: 219px;
            width: 389px;
        }

        #heading h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-style: normal;
            font-size: 53px;
        }

        .container1 div img {
            height: 218px;
            width: 447px;
            border-radius: 6px;
            border: 3px solid #773184;
        }

        .container1 div img:hover {
            height: 208px;
            width: 437px;

            justify-items: center;
            cursor: pointer;
            border-radius: 6px;
        }

        .container2 div img {
            height: 218px;
            width: 447px;
            border-radius: 6px;
            border: 3px solid #773184;
        }

        .container2 div img:hover {
            height: 208px;
            width: 437px;
            justify-items: center;
            cursor: pointer;
            border-radius: 6px;
        }

        .container3 div img {
            height: 218px;
            width: 447px;
            border-radius: 6px;
            border: 3px solid #773184;
        }

        .container3 div img:hover {
            height: 208px;
            width: 437px;
            justify-items: center;
            cursor: pointer;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

                                           <!-- heading -->

    <div id="heading">
        <h2>Payment Options</h2>
    </div>

    <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

                                         <!-- upper 3 images -->

    <div class="container1">

        <div class="boxes1" id="1">
            <img src="/img/bookstore_img/payment_UI/container/credit_card.png" alt="">
        </div>
        <div class="boxes1" id="2">
            <img src="/img/bookstore_img/payment_UI/container/debit_card.png" alt="">
        </div>
        <div class="boxes1" id="3">
            <img src="/img/bookstore_img/payment_UI/container/gogle_vallet.png" alt="">
        </div>
    </div>

     <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

                                          <!-- middle 3 images -->

    <div class="container2">

        <div class="boxes1" id="4">
            <img src="/img/bookstore_img/payment_UI/container/pay_pal.png" alt="">
        </div>
        <div class="boxes1" id="5">
            <img src="/img/bookstore_img/payment_UI/container/pay_point.png" alt="">
        </div>
        <div class="boxes1" id="6">
            <img src="/img/bookstore_img/payment_UI/container/saga_pay.png" alt="">
        </div>
    </div>


     <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->

                                                <!-- bottom 3 images -->
    <div class="container3">

        <div class="boxes1" id="7">
            <img src="/img/bookstore_img/payment_UI/container/UPI.png" alt="">
        </div>
        <div class="boxes1" id="8">
            <img src="/img/bookstore_img/payment_UI/container/visa.png" alt="">
        </div>
        <div class="boxes1" id="9">
            <img src="/img/bookstore_img/payment_UI/container/world_pay.png" alt="">
        </div>
    </div>


     <!-- ------------------------------------------------------------------------------------------------------------------------------------ -->
</body>

</html>